{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Ultra-minimalist premium dark-mode portfolio (React + Node.js)",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n server,client -c green,cyan \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "build": "npm --prefix client install && npm --prefix client run build",
    "start": "npm --prefix server start",
    "install:all": "npm install && npm --prefix server install && npm --prefix client install"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
